<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Action Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/close_button"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Close" />

    </LinearLayout>

    <!-- Fragment Container -->

    <FrameLayout
        android:id="@+id/book_details_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="Book Title"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:text="Book Desc"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Add to Favorites"
        android:padding="12dp" />

</LinearLayout>
