<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Filter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/btnFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:contentDescription="Favourite"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />
</LinearLayout>